<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Lizbeth Delgado</title>
	<script type="text/javascript"src=PesoGalactico.js></script>
</head>
<center>
<body <body bgcolor="#ABEBC6">
<section>
	<div>
	<font color="#409A0C" size="6" face="Avocado Creamy">
		<h2><b>¿Como podemos calcular el peso de una persona en otro planeta?</b></h2>
	</div>
		<div>
			<img src="saturno.jpg" width="260">
</div>
		<font color="000000" size="4" face="Arial">
	<article>
	Para calcular el peso de una persona fuera<br>
	de nuestro planeta azul existe <br>una fórmula clara y simple, en la que dicho peso es igual al resultado 
	de multiplicar nuestra masa por la fuerza de la gravedad de cada planeta o cuerpo<br>
p=m*g	
	</article>
	<p>En la tierra pesas distinto que en otro planeta</p>
	
	<form>
	<label><b>Peso:</b></label><input type=text id=Pes><br>
	<label><b>GravedadPlaneta:</b></label><input type=text id=Gravedadp><br>
	<label><b>GraveadTierra:</b></label><input type=text id=Gravedadt><br>
	<label><b>PesoFinal:</b></label><input type=text id=Pesf><br>
	<input type=button value=Calcular id=btnCalcular onclick="Operacion()">
	<input type=button value=Borrar id=btnBorrar onclick="Borrar()">
</center>
</form>
</section>
</body>
</html>